<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Fascinating World of Octopuses</title>
    <style>
        h1{
            text-align: center;
            margin-top:0px;
            margin-bottom:0px;
            
        }


        #header{
            background-color: #1b75c4;
            border-color:#1b75c4;
            padding: 20px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            position: absolute;
            top: 570px;   /* 50px from the top of the page */
            left: 1000px; /* 100px from the left of the page */
            color:rgb(190, 22, 22)
        }

       
        #quiz-section{
            background-color: #a9e5fd;
            padding: 10px;
            margin: 20px ;
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(232, 232, 232, 0.737);
            margin:0;
            

        }

        .imageBorder{
            border: 10px;
            
        }

        .important{
            color: #c41b1b;
            font-weight: bold;
        }

        


    </style>
</head>

<body>
    <!-- Header Section -->
    <div id="header">
        <h1>The Fascinating World of Octopuses</h1>
        <p style="margin:0;" style="margin-bottom: 0;" ><span style="font-style: italic;">Welcome to this intriguing corner of the internet!</span><span></p>
    </div>

    <!-- Main Content -->
    <div id="main-content">

        <!-- Introduction -->
        <h2 style="margin-top:0;">Introduction</h2>
        <p style="margin: 0;">
            Octopuses are among the most fascinating creatures in the ocean.
            They are known for their intelligence and remarkable adaptability.
        </p>

        <!-- Amazing Facts -->
        <h3 style="margin-top: 0;">Amazing Facts</h3>
        <!-- Unordered list -->
        <ul>
            <li>They have three hearts.</li>
            <li>They can change color.</li>
            <li>They are masters of camouflage.</li>
        </ul>

        <!-- Anatomy -->
        <h4>Anatomy</h4>
        <p>
            An octopus's anatomy is as unique as it is fascinating.
            The <span class="important">mantle</span>, for example, helps in respiration and jet propulsion.
        </p>

        <!-- Comparison with other Cephalopods -->
        <h5>Comparison with Other Cephalopods</h5>
        <!-- Ordered list -->
        <ol>
            <li>Squid</li>
            <li>Cuttlefish</li>
            <li>Nautilus</li>
        </ol>

        <!-- External Resources -->
        <h6>External Resources</h6>
        <p>
            For more information, visit these websites:
            <a href="https://www.oceana.org/" target="_blank">Oceana</a> |
            <a href="https://www.nationalgeographic.com/" target="_blank">National Geographic</a>
        </p>

        <!-- Fun Experiment: Octopus Quiz -->
        <div id="quiz-section">

            <!-- Image -->
            <img src="octopus-image.png" alt="Image of an octopus" width="100" class="imageBorder">

            <h2>Octopus Quiz</h2>
            <form action="/submit-quiz" method="POST">
                <!-- Question 1 -->
                <label for="question1">How many hearts does an octopus have?</label>
                <input type="text" id="question1" name="question1"><br>

                <!-- Question 2 -->
                <label for="question2">Can octopuses change color? (Yes/No)</label>
                <input type="text" id="question2" name="question2"><br>

                <input type="submit" value="Submit Quiz">
            </form>
        </div>

    </div> <!-- End of main-content -->

    <!-- Table -->
    <div id="species-table">
        <h2>Common Octopus Species</h2>
        <table border="1">
            <tr style="background: grey; color: white;  height:30px">
                <th>Species</th>
                <th>Location</th>
                <th>Size</th>
            </tr>
            <tr>
                <td>Common Octopus</td>
                <td>Worldwide</td>
                <td>12-36 inches</td>
            </tr>
            <tr>
                <td>Giant Pacific Octopus</td>
                <td>North Pacific</td>
                <td>Up to 16 feet</td>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <div id="footer" style=" background-color: rgb(156, 156, 156);">
        <p>
            &copy; 2023 The Fascinating World of Octopuses. All rights reserved.
            <!-- HTML entities for special characters -->
            Fun Fact: The plural of "Octopus" can be both "Octopuses" &amp; "Octopi" &lt;3
        </p>
    </div>

</body>

</html>
